/**
 * cf_ai_docpilot — Pages + D1 + R2 + local Ollama (embeddings + chat).
 * Embeddings live in D1; retrieval uses cosine similarity in Worker code.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf_ai_docpilot",
	"compatibility_date": "2026-04-13",
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cf_ai_docpilot",
			"database_id": "39c3c8e7-9c1d-4a2e-99d1-a07c7f61e8fd",
			"preview_database_id": "DB"
		}
	],
	"r2_buckets": [
		{
			"binding": "DOCS_BUCKET",
			"bucket_name": "cf-ai-docpilot-docs"
		}
	],
	/**
	 * Local Ollama — Pages dev Worker must reach this host (same machine).
	 * Override in dashboard or `[env.production.vars]` when deploying.
	 */
	"vars": {
		"OLLAMA_BASE_URL": "http://127.0.0.1:11434",
		"OLLAMA_EMBED_MODEL": "nomic-embed-text",
		"OLLAMA_CHAT_MODEL": "qwen2.5:7b"
	}
}
